# IronPawsRace

./: .gitignore  README.md  WP Pluins List.txt  add-a-team.php  check-and-enter-address.php  choose-country.php  chooseCountry.html  container-html-pattern.php  enter-team-in-selected-race.php  fetch-teams.php  footer.html  get-email.php  install.sh  install_local.sh  ironpaws-payment-complete.php  ironpaws-wp-hooks.php  ironpaws.php  modify-teams.php  mush-db.php  navbar.html  race-registration-exception.php  race-results.php  race-stage-entry.php  race-summary-node.php  race-summary.php  reg-a-dog.php  reg-a-team.php  regADog.html  scorecard-callback-args.php  scorecardbybibnumber.php  scorecardbyscoreandclass.php  teams.php  trse.php  wc-checkout-hooks.php  wc-payment-complete.php  wc-payment-hooks.php  wc-race-registration-exception.php  wc-rest.php  words-to-reject.txt  wp-defs.php  (+1 more)
css/: a_href.css  business-casual.css  race-stage-entry.css  table.css
docs/: Setup localhost https.docx
includes/: abstract-rest-client.php  add-a-team.php  autoloader.php  binarynode.php  binarytree.php  comparable.php  compare-proxy.php  container-html-pattern.php  debug.php  dogdefs.php  dogs.php  error-result.php  exception-decoder.php  external-refs-write-args.php  external-refs.php  fetch-teams.php  globals.php  html-and-status.php  html-help.php  html-status.php  links.php  logon.php  mush-db-exception.php  mush-db.php  mysql.php  perf.php  race-controller.php  race-definition.php  race-details.php  race-instance.php  race-registration-exception.php  race-stage-common.php  race-stage-entry.php  race_classes.php  rest-api-exception-definition.php  rest-api-exception.php  scoreable.php  scorecard-callback-args.php  scorecard.php  scorecardbybibnumber.php  (+26 more)
includes/algorithms/: binarynode.php  binarytree.php
ironpaws/: enterScore.html  odrStandings.html  overallScoresT.html  password.html  regODR.html  regionResults.html  rules.html  scorecardSignIn.html  teamsByRegion.html
ironpaws/php/: regADog.php
monsterdogsports/: addressForm.html
non-wp/: addressForm.html
non-wp/php/: ChooseCountry.php  globals.php  setIncPath.php
php/: ChooseCountry.php  MushDB.php  checkAndEnterAddress.php  globals.php  io.php  regADog.php  setIncPath.php
php/woocommerce/: connect.php
settings/: db.php  db_sample.php  wc-rest-creator.php  wc-rest-creator_sample.php
tests/: sprocs-tests.php  test-shortcodes.php  users.php  utils.php  wc-customers.php  wc-rest.php
webtests/: settings.gradle
webtests/app/: build.gradle
webtests/app/src/androidTest/java/com/ironpawsfactory/ipwebtests/: ExampleInstrumentedTest.java
webtests/app/src/main/: AndroidManifest.xml
webtests/app/src/main/java/com/ironpawsfactory/ipwebtests/: BasicTests.java
webtests/app/src/main/res/values/: strings.xml  themes.xml
webtests/app/src/main/res/values-night/: themes.xml
webtests/app/src/test/java/com/ironpawsfactory/ipwebtests/: ExampleUnitTest.java
wp/ironpaws/: add-a-team.php  autoloader.php  choose-country.php  fetch-teams.php  ironpaws-payment-complete.php  ironpaws-wp-hooks.php  ironpaws.php  logon.php  modify-teams.php  mush-db.php  orders.php  reg-a-team.php  set-inc-path.php  trse.php  wc-payment-hooks.php  wc-rest.php  woo-connect.php  wp-defs.php
wp/ironpaws/includes/: debug.php  mush-db-exception.php  rest-api-exception.php  util.php  wp-defs.php
wp/ironpaws/tests/: reg-a-team-test.php  wc-customers.php
wp/ironpaws_plugin/: add-a-team.php  add_a_team.php  enter-team-in-selected-race.php  fetch-teams.php  fetch_teams.php  ironpaws.php  modify_teams.php  mush-db.php  reg-a-dog.php  reg-a-team.php  reg-footer.html  reg_a_team.php  woo-connect.php  woo_connect.php  wp-defs.php
wp/ironpaws_plugin/includes/: debug.php  race_classes.php  wp-defs.php
wp/ironpaws_plugin/tests/: wc-customers.php
www.monsterdogsports.com/ironpaws/: ODRroster.html  about.html  classScoresT.html  contact.html  index-2.html  index.html  odrScore1.html  roster.html  teamsByClass.html
