plugins {
    id 'com.android.application'
}
//apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    packagingOptions {
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/INDEX.LIST'
    }

    defaultConfig {
        applicationId "com.ironpawsfactory.ipwebtests"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation files('libs/selenium-api-4.0.0-alpha-6.jar')
    implementation files('libs/selenium-api-4.0.0-alpha-6-sources.jar')
    implementation files('libs/selenium-chrome-driver-4.0.0-alpha-6.jar')
    implementation files('libs/selenium-chrome-driver-4.0.0-alpha-6-sources.jar')
    implementation files('libs/selenium-chromium-driver-4.0.0-alpha-6.jar')
    implementation files('libs/selenium-chromium-driver-4.0.0-alpha-6-sources.jar')
    implementation files('libs/selenium-devtools-4.0.0-alpha-6.jar')
    implementation files('libs/selenium-devtools-4.0.0-alpha-6-sources.jar')
    implementation files('libs/selenium-edge-driver-4.0.0-alpha-6.jar')
    implementation files('libs/selenium-edge-driver-4.0.0-alpha-6-sources.jar')
    implementation files('libs/selenium-edgehtml-driver-4.0.0-alpha-6.jar')
    implementation files('libs/selenium-edgehtml-driver-4.0.0-alpha-6-sources.jar')
    implementation files('libs/selenium-firefox-driver-4.0.0-alpha-6.jar')
    implementation files('libs/selenium-firefox-driver-4.0.0-alpha-6-sources.jar')
    implementation files('libs/selenium-firefox-xpi-driver-4.0.0-alpha-6.jar')
    implementation files('libs/selenium-firefox-xpi-driver-4.0.0-alpha-6-sources.jar')
    implementation files('libs/selenium-http-4.0.0-alpha-6.jar')
    implementation files('libs/selenium-http-4.0.0-alpha-6-sources.jar')
    implementation files('libs/selenium-ie-driver-4.0.0-alpha-6.jar')
    implementation files('libs/selenium-ie-driver-4.0.0-alpha-6-sources.jar')
    implementation files('libs/selenium-java-4.0.0-alpha-6.jar')
    implementation files('libs/selenium-java-4.0.0-alpha-6-sources.jar')
    implementation files('libs/selenium-json-4.0.0-alpha-6.jar')
    implementation files('libs/selenium-json-4.0.0-alpha-6-sources.jar')
    implementation files('libs/selenium-opera-driver-4.0.0-alpha-6.jar')
    implementation files('libs/selenium-opera-driver-4.0.0-alpha-6-sources.jar')
    implementation files('libs/selenium-remote-driver-4.0.0-alpha-6.jar')
    implementation files('libs/selenium-remote-driver-4.0.0-alpha-6-sources.jar')
    implementation files('libs/selenium-safari-driver-4.0.0-alpha-6.jar')
    implementation files('libs/selenium-safari-driver-4.0.0-alpha-6-sources.jar')
    implementation files('libs/selenium-support-4.0.0-alpha-6.jar')
    implementation files('libs/selenium-support-4.0.0-alpha-6-sources.jar')
    implementation files('libs/lib/okhttp-4.5.0.jar')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation files('libs/lib/annotations-13.0.jar')
    implementation files('libs/lib/async-http-client-2.12.1.jar')
    implementation files('libs/lib/async-http-client-netty-utils-2.12.1.jar')
    implementation files('libs/lib/auto-common-0.10.jar')
    implementation files('libs/lib/auto-service-1.0-rc6.jar')
    implementation files('libs/lib/auto-service-annotations-1.0-rc6.jar')
    implementation files('libs/lib/byte-buddy-1.10.9.jar')
    implementation files('libs/lib/checker-qual-2.11.1.jar')
    implementation files('libs/lib/commons-exec-1.3.jar')
    implementation files('libs/lib/error_prone_annotations-2.3.4.jar')
    implementation files('libs/lib/failureaccess-1.0.1.jar')
    implementation files('libs/lib/grpc-context-1.28.0.jar')
    implementation files('libs/lib/guava-29.0-jre.jar')
    implementation files('libs/lib/j2objc-annotations-1.3.jar')
    implementation files('libs/lib/javax.activation-1.2.0.jar')
    implementation files('libs/lib/jsr305-3.0.2.jar')
    implementation files('libs/lib/kotlin-stdlib-1.3.70.jar')
    implementation files('libs/lib/netty-buffer-4.1.49.Final.jar')
    implementation files('libs/lib/netty-codec-4.1.49.Final.jar')
    implementation files('libs/lib/netty-codec-http2-4.1.49.Final.jar')
    implementation files('libs/lib/netty-codec-http-4.1.49.Final.jar')
    implementation files('libs/lib/netty-codec-socks-4.1.49.Final.jar')
    implementation files('libs/lib/netty-common-4.1.49.Final.jar')
    implementation files('libs/lib/netty-handler-4.1.49.Final.jar')
    implementation files('libs/lib/netty-handler-proxy-4.1.49.Final.jar')
    implementation files('libs/lib/netty-reactive-streams-2.0.4.jar')
    implementation files('libs/lib/netty-resolver-4.1.49.Final.jar')
    implementation files('libs/lib/netty-transport-4.1.49.Final.jar')
    implementation files('libs/lib/netty-transport-native-epoll-4.1.49.Final.jar')
    implementation files('libs/lib/netty-transport-native-kqueue-4.1.49.Final.jar')
    implementation files('libs/lib/netty-transport-native-unix-common-4.1.49.Final.jar')
    implementation files('libs/lib/okhttp-4.5.0.jar')
    implementation files('libs/lib/okio-2.6.0.jar')
    implementation files('libs/lib/opentelemetry-api-0.4.0.jar')
    implementation files('libs/lib/opentelemetry-context-prop-0.4.0.jar')
    implementation files('libs/lib/opentelemetry-sdk-0.4.0.jar')
    implementation files('libs/lib/reactive-streams-1.0.3.jar')
    implementation files('libs/lib/reactor-core-3.3.5.RELEASE.jar')
    implementation files('libs/lib/reactor-netty-0.9.6.RELEASE.jar')
    implementation files('libs/lib/slf4j-api-1.7.30.jar')
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //api "androidx.core:core-ktx:1.3.2"
    //api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
repositories {
    mavenCentral()
}